$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 4.0-beta2 | CQL spec 3.4.5 | Native protocol v4]
Use HELP for help.
cqlsh> 
cqlsh> 
cqlsh> create keyspace employee with replication = {'class':'SimpleStrategy','replication_factor':1 };
cqlsh> DESCRIBE KEYSPACES;

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> use employee;
cqlsh:employee> create table employee_info(emp_id int primary key,emp_name text,designation text,date_of_joining timestamp,salary double,dept_name text);
cqlsh:employee> describe tables;

employee_info

cqlsh:employee> begin batch insert into employee_info(emp_id,emp_name,designation,date_of_joining,salary,dept_name) values(117,'Tanya','Manager','2008-09-27',9750,'Software Developer') insert into employee_info(emp_id,emp_name,designation,date_of_joining,salary,dept_name) values(051,'Shashank','Technical Manager','2014-03-09',4000,'Tech') apply batch;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name          | designation       | emp_name | salary
--------+---------------------------------+--------------------+-------------------+----------+--------
    117 | 2008-09-27 00:00:00.000000+0000 | Software Developer |           Manager |    Tanya |   9750
     51 | 2014-03-09 00:00:00.000000+0000 |               Tech | Technical Manager | Shashank |   4000

(2 rows)
cqlsh:employee> update employee_info SET emp_name='Rushali',dept_name='Marketing' where emp_id=086;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name          | designation       | emp_name | salary
--------+---------------------------------+--------------------+-------------------+----------+--------
    117 | 2008-09-27 00:00:00.000000+0000 | Software Developer |           Manager |    Tanya |   9750
     51 | 2014-03-09 00:00:00.000000+0000 |               Tech | Technical Manager | Shashank |   4000
     86 |                            null |          Marketing |              null |  Rushali |   null

(3 rows)
cqlsh:employee> Alter table employee_info add projects text; 
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name          | designation       | emp_name | projects | salary
--------+---------------------------------+--------------------+-------------------+----------+----------+--------
    117 | 2008-09-27 00:00:00.000000+0000 | Software Developer |           Manager |    Tanya |     null |   9750
     51 | 2014-03-09 00:00:00.000000+0000 |               Tech | Technical Manager | Shashank |     null |   4000
     86 |                            null |          Marketing |              null |  Rushali |     null |   null

(3 rows)
cqlsh:employee> update employee_info set projects='Just Vend' where emp_id in (121,122);
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name          | designation       | emp_name | projects  | salary
--------+---------------------------------+--------------------+-------------------+----------+-----------+--------
    117 | 2008-09-27 00:00:00.000000+0000 | Software Developer |           Manager |    Tanya |      null |   9750
    122 |                            null |               null |              null |     null | Just Vend |   null
     51 | 2014-03-09 00:00:00.000000+0000 |               Tech | Technical Manager | Shashank |      null |   4000
    121 |                            null |               null |              null |     null | Just Vend |   null
     86 |                            null |          Marketing |              null |  Rushali |      null |   null

(5 rows)
cqlsh:employee> insert into employee_info(emp_id,emp_name,designation,date_of_joining,salary,dept_name,projects) values(117,'Tanya','Manager','2008-09-27',9750,'Software Developer','Web project') using ttl 15;
cqlsh:employee> select ttl(emp_name) from employee_info;

 ttl(emp_name)
---------------
             2
          null
          null
          null
          null

(5 rows)
cqlsh:employee> 